@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --primary-font: 'Rubik', sans-serif;
    --primary-blue: hsl(246, 80%, 60%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    font-family: var(--primary-font);
    background: var(--very-dark-blue);
}

p {
    font-size: 18px;
}

main {
    max-width: 80%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    color: #fff;
}

main > div {
    background-color: var(--dark-blue);
    border-radius: 15px;
}

.card {
    position: relative;
    display: flex;
    box-sizing: border-box;
    background-position: 90% -5%; 
    background-size: 90px; 
    background-repeat: no-repeat;
}

/* Estilamos la secci√≥n de perfil */
.profileCard {
    grid-row-start: 1;
    grid-row-end: span 2;
}

.profileCard .profile {
    background-color: var(--primary-blue);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
}

.profileCard .profile img {
    width: 75px;
    border: 2px solid #fff;
    border-radius: 100%;
    margin-bottom: 50px;
}

.profileCard .profile span {
    color: var(--pale-blue);
}

.profileCard .profile h1 {
    margin: 5px 0 60px 0;
    padding-right: 100px;
    font-weight: 200;
    font-size: 36px;
    line-height: 46px;
}

.profileCard .selectSection {
    display: flex;
    height: auto;
}

.profileCard .selectSection ul {
    list-style: none;
    padding: 30px;
    margin: 0;
}

.profileCard .selectSection ul li {
    margin: 10px 0;
    color: var(--desaturated-blue);
    transition: color 100ms ease-in;
}

.profileCard .selectSection ul li:hover {
    color: #fff;
    cursor: pointer;
}

.profileCard .selectSection ul li:active {
    color: #fff;
}

/* Estilamos el grid de secciones */
/* .card {
    grid-template-rows: span 1;
    grid-template-columns: span 1;
} */

.card .cardHeader {
    position: relative;
    z-index: 10;
}

.card.work { background-color: hsl(15, 100%, 70%); background-image: url(./images/icon-work.svg); }
.card.play { background-color: hsl(195, 74%, 62%);  background-image: url(./images/icon-play.svg); }
.card.study { background-color: hsl(348, 100%, 68%);  background-image: url(./images/icon-study.svg); }
.card.exercise { background-color: hsl(145, 58%, 55%);  background-image: url(./images/icon-exercise.svg); }
.card.social { background-color: hsl(264, 64%, 52%);  background-image: url(./images/icon-social.svg); }
.card.selfCare { background-color: hsl(43, 84%, 65%);  background-image: url(./images/icon-self-care.svg); }

.card .cardBody {
    align-self: flex-end;
    width: 100%;
    /* height: 80%; */
    padding: 20px 20px 5px 20px;
    box-sizing: border-box;
    border: 6px solid var(--dark-blue);
    border-radius: 13px;
    background-color: var(--dark-blue);
    cursor: pointer;
    z-index: 100;
    transition: all 100ms ease-in;
}

.card .cardBody .cardTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .cardBody .cardTitle h2 { font-size: 18px; margin: 0; }
.card .cardBody .cardTitle svg { cursor: pointer; transition: color 100ms ease-in; }

.card .cardBody .cardTitle svg:hover path { fill: #fff; }
.card .cardBody:hover {
    background-color: rgb(42, 46, 107);
    border-color: rgb(42, 46, 107);
}

.card .cardBody .cardContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card .cardBody .cardContent span {
    font-size: 54px;
    font-weight: 300;
    margin-top: 30px;
}

.card .cardBody .cardContent p {
    color: var(--desaturated-blue);
    font-size: 15px;
}

@media only screen and (max-width: 525px) {
    body {
        height: auto;
    }

    main {
        max-width: 85%;
        width: 100%;
        grid-template-columns: 1fr;
    }

    .profileCard .profile {
        flex-direction: row;
        padding: 30px 15px;
        /* justify-content: space-between; */
        align-items: center;
    }

    .profileCard .profile .avatar img {
        margin: 0;
        width: 50px;
    }

    .profileCard .profile .profileInfo {
        margin-left: 15px;
        padding: 0;
    }

    .profileCard .profile .profileInfo h1 {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 0;
        padding: 0;
    }

    .profileCard .selectSection {
        display: flex;
        justify-content: center;
    }

    .profileCard .selectSection ul {
        width: 100%;
        display: flex;
        padding: 15px;
        justify-content: space-around;
    }

    .card .cardBody {
        margin-top: 50px;
    }

    .card .cardBody .cardTitle h2 { 
        font-size: 16px; 
    }

    .card .cardBody .cardContent {
        margin-top: 20px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .card .cardBody .cardContent p, .card .cardBody .cardContent span {
        margin: 0;
    }

    .card .cardBody .cardContent span {
        font-size: 38px;
    }
}